<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Resposive with Css</title>
</head>
<body>
    <div class="container">
        <h1>Let's Start <span style="color: magenta;">Getting a little</span> more fancy!</h1>
        <img src="DonyaSoft Wallpaper (9).jpg">

        <div class="columns">
            <div class="col col-1">
                <h2>Dolor Sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non in assumenda consequatur aperiam atque, aliquid amet fugit excepturi. 
                    Impedit beatae sequi est consectetur qui dolorem deserunt eaque similique suscipit velit.</p>
            </div>
            <div class="col col-2">
                <h2>consectetur adipisicing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptas cupiditate
                    reprehenderit minus expedita non laborum quidem ad ipsam alias, sunt tempora ipsa inventore
                    dignissimos, nam repellendus ipsum velit magni.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate nam, veritatis itaque earum consequatur non ullam, 
                    facilis suscipit, atque perspiciatis repellat ex expedita ipsa assumenda dolorem 
                    asperiores consectetur quo similique.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloremque aperiam 
                    ipsa adipisci mollitia iste blanditiis libero nemo commodi, nostrum voluptatibus voluptates 
                    odio optio architecto illum aliquid minima magni quia.</p>
            </div>
            <div class="col col-bg col-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate nam, veritatis itaque earum consequatur non ullam, 
                    facilis suscipit, atque perspiciatis repellat ex expedita ipsa assumenda dolorem 
                    asperiores consectetur quo similique.
                </p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>deserunt mollitia anim id est laborum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate nam, veritatis itaque earum consequatur non ullam, 
                    facilis suscipit, atque perspiciatis repellat ex expedita ipsa assumenda dolorem 
                    asperiores consectetur quo similique.
                </p>
            </div>
            <div class="col col-bg col-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate nam, veritatis itaque earum consequatur non ullam, 
                    facilis suscipit, atque perspiciatis repellat ex expedita ipsa assumenda dolorem 
                    asperiores consectetur quo similique.
                </p>            
            </div>
        </div>
    </div>
    <style>
        
    </style>



</body>
</html>